<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
    <children>
        <Button fx:id="btnConnect" layoutX="10.0" layoutY="10.0" onAction="#btnConnectClick" text="Приссоединиться к серверу" />

        <Label text="Вы играете за: " layoutX="200.0" layoutY="15.0" fx:id="labelSign"/>

        <Canvas fx:id="canvasField" height="300.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#canvasFieldClicked" width="300.0" />
    </children>
</Pane>
